COMPOSE_PROJECT_NAME=wordpress_blog
DOMAIN_NAME=blog.wordpress.com
ADMIN_EMAIL=admin@wordpress.com
BACKUP_PATH=/usr/share/backup
MYSQL_USER=wordpress
MYSQL_PASSWORD=qwerty123
MYSQL_DATABASE=wordpress_data
MYSQL_ROOT_PASSWORD=qwerty12345

